* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {

--f-heading: "Raleway", sans-serif;
--f-body: "Open Sans", sans-serif;

/* Primary colors */
--dark-blue: hsl(243, 87%, 12%);
--desaturated-blue: hsl(238, 22%, 44%);

/* Accent colors */
--bright-blue: hsl(224, 93%, 58%);
--cyan: hsl(170, 45%, 43%);

/* Neutral colors */
--gray-blue: hsl(240, 75%, 98%);
--light-gray: hsl(0, 0%, 75%);

--contain: 0 2rem;

--fs-medium: clamp(1rem, 2vw + 0.3rem, 2rem);
--fs-xl: clamp(1.5rem, 2vw + 0.3rem, 3rem);
}

body {
  font-family: var(--f-body); 
  font-size: var(--fs); 
}

h1, 
h2, 
h3 {
  font-family: var(--f-heading);
  font-size: var(--fs-xl);
}

a {
  text-decoration: none;
  list-style: none;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

nav img {
  max-width: 100%;
}
nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-family: var(--f-heading);
  gap: 1.5rem;
  margin-top: 1.5rem; 
  padding: var(--contain);
  white-space: nowrap;
}
.nav-items {
  display: flex;
  gap: 1rem;
}
nav a {
  text-decoration: none;
  color: #000;
}

.cta {
 padding: var(--contain);
margin-top: 5rem;
display: flex;
flex-direction: column;
}

img {
display: block;
max-width: 100%;
margin: 0 auto;
}

.cta-info {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
.cta-info p {
 margin-top: 1.5rem;
}

.cta-form {
  display: flex;
  flex-direction: column;
}
 input {
  padding: 0.7rem;
  border: 0.5px solid #000;
  border-radius: 3px;
  margin-top: 2rem;
}
 button {
  margin-top: 1rem;
  color: #fff;
  background-color: var(--bright-blue);
  padding: 0.8rem;
  border-radius: 3px;
  border: none;
  -webkit-box-shadow: 0px 7px 15px -8px #000000; 
  box-shadow: 0px 7px 15px -8px #000000;
  cursor: pointer;
}
button:hover {
  background-color: #6C9BFF;
}


.cta-2 {
background-color: hsl(240, 75%, 98%);
max-width: 100vw;
position: relative;
margin-top: 5rem;
padding-bottom: 5rem;
} 
.cta-2::before {
  content: '';
  position: absolute;
  width: 100%;
  background: url(/images/bg-curve-mobile.svg);
  left: 0;
  top: -50px;
  height: 50px;
  background-size: cover;
}
.cta-2-items {
  padding: var(--contain);
  display: flex;
  flex-direction: column;
}
.cta-2-h3 {
  margin-top: 3rem;
}
.cta-2 img {
  margin-top: 1rem;
}



.cta-2 button {
cursor: pointer;
border: none;
border-bottom: 1px solid #3DA08F;
color: #3DA08F;
background-color: transparent;
display: flex;
gap: 0.3rem;
margin: 0 auto;
align-items: flex-end;
padding: 0.5rem;
box-shadow: none;
border-radius: 0;
}
.cta-2 button:hover {
  color: #71DFCC;
  border-color: #71DFCC;
}


.testimonial {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 10px;
 -webkit-box-shadow: 5px 4px 15px -10px rgba(0,0,0,0.78); 
box-shadow: 5px 4px 15px -10px rgba(0,0,0,0.78);
text-align: left;
}


.quotes {
position: absolute;
top: 0;
left: 1rem;
}
.testimonial p:first-of-type {
  margin-top: 1.5rem;
}
.profile {
 display: flex;
 align-items: center;
}
.profile img {
 border-radius: 50%;
  width: 20%;
  height: 20%;
}
.profile-info {
margin-top: 2.5rem;
}

.profile-info div:first-of-type {
  font-weight: 700;
}

.signup-section {
  background-color: #575988;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: var(--contain);
  gap: 1.5rem;
  padding-bottom: 5rem;
  margin: 0 auto;
  padding-bottom: 5rem;
  width: 100%;
}
.signup-section h3 {
 margin-top: 3.5rem;
}
.signup-form input {
border: none;
width: 100%;
padding: 0.8rem;
}
.signup-form button {
padding: 0.8rem;
width: 100%;
margin-top: 0.5rem;
}

footer {
  position: relative;
  padding: 1.5rem 0;
  color: #fff;
  background-color: #07043B;
  display: flex;
  flex-direction: column;
}
footer > * {
display: flex;
flex-direction: column;
padding-left: 2rem;
}

footer img {
max-width: 100%;
 display: inline-block;
}
.footer-logo {
 margin-left: 0;
}

footer a {
  color: #fff;
  cursor: pointer;
} 
footer a:hover {
  color: #6C9BFF;
  border-color: #6C9BFF;
}



footer p {
  display: inline-block;
  margin-left: 0.5rem;

}

.footer-sec-1, .footer-sec-2, .footer-sec-3, .footer-sec-4 {
  margin-top: 2rem;
  gap: 0.5rem;
}

.footer-sec-1 div:first-of-type{
  margin-top: 1.5rem;
}

.footer-sec-4 {
  flex-direction: row;
  gap: 1rem;
  margin: 0 auto;
  padding-left: 0;
  margin-top: 2rem;
  align-items: center;
}
.footer-sec-4 > * {
  height: 35px;
  width: 35px;
  border: 0.5px solid #fff;
  border-radius: 50%;
  padding: 0.5rem;
}

@media(min-width: 40em) {
  .nav-items {
    gap: 5rem;
  }
.cta {
  flex-direction: row;
}
.cta > * {
  flex-basis: 50%;
}
.cta-info {
  text-align: left;
}
.cta-illustration {
  order: 2;
}

.cta-form {
  flex-direction: row;
 align-items: end;
 gap: 1rem;
}
.cta-form input {
width: 70%;
}
.cta-form button {
width: 30%;
}

.cta-2::before {
  content: '';
  position: absolute;
  width: 100%;
  background: url(/images/bg-curve-desktop.svg);
  left: 0;
  top: -50px;
  height: 50px;
  background-size: cover;
}

.cta-2-items {
  flex-direction: row;
}
.cta-2-items > * {
  flex-basis: 50%;  
}

.cta-2-info {
  text-align: left;
}

.cta-2-info p {
  margin-top: 1.5rem;
}

.cta-2 button {
  margin-left: 0;
}

.cta-2-illustration {
order: 2;
}

.testimonial {
  width: 60%;
}

.signup-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  padding: 6rem;
  gap: 5rem;
}

.signup-section > * {
  flex-basis: 50%;
}

.signup-section h3 + p {
  margin-top: 1rem;
}

.signup-section input {
  width: 80%;
}

.signup-section input {
  width: 80%;
}
.signup-section button {
  width: 40%;
}

footer {
  flex-direction: row;
  align-items: center;
  padding: 8rem;
}

footer > * {
  flex-basis: 50%;
}



}
